<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Task</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      grid-auto-columns: minmax(100px, auto);
    }
    .items {
      background-color: rgb(53, 50, 50);
      color: white;
      font-size: 20px;
      border-radius: 5px 5px 5px;
      text-align: center;
      padding-top: 45px;
    }
    #items-B {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: -1;
    }
    #items-A {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>
  <body>
    <div class="container">
      <div class="items" id="items-A">A</div>
      <div class="items" id="items-B">B</div>
      <div class="items">C</div>
      <div class="items" id="items-D">D</div>
    </div>
  </body>
</html>
